[flake8]
max-line-length = 110
max-local-variables = 7

ignore = DAR201, DAR101, D100, D104, WPS229, WPS306

per-file-ignores =
    #Конфликт с isort, Дополнительные доки.
    src/api/handler.py: WPS428, WPS322, WPS462, WPS235, WPS318, WPS319

exclude =
    src/service/middlewares.py
    src/service/tracing.py
    src/tests